{
  "name": "levelup",
  "version": "0.0.1",
  "description": "## Your Task",
  "main": "server/server.js",
  "scripts": {
    "start": "node server --ignore client",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\" \"cd client && npx tailwindcss -i ./src/index.css -o ./src/output.css --watch --poll\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": "16.19.1"
  }
}
